<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:orientation="vertical"
			  android:background="#EEE"
			  tools:context=".MainActivity">

	<TextView
		android:text="@string/hello_world"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="#FFF">

		<com.google.floatingactionbutton.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="@dimen/fab_size"
			android:layout_height="@dimen/fab_size"
			android:src="@drawable/ic_add_white_24dp"
			app:fabElevation="@dimen/fab_elevation"
			app:fabMaxElevation="@dimen/fab_max_elevation"
			app:fabBackgroundColor="@color/color_accent"
			app:fabPreventCornerOverlap="false"
			app:fabCornerRadius="@dimen/fab_radius"
			app:fabUseCompatPadding="false"/>

	</FrameLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="#FFF">

		<com.google.floatingactionbutton.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_compat_padding"
			android:layout_width="@dimen/fab_size"
			android:layout_height="@dimen/fab_size"
			android:src="@drawable/ic_add_white_24dp"
			app:fabElevation="@dimen/fab_elevation"
			app:fabMaxElevation="@dimen/fab_max_elevation"
			app:fabBackgroundColor="@color/color_primary"
			app:fabPreventCornerOverlap="false"
			app:fabCornerRadius="@dimen/fab_radius"
			app:fabUseCompatPadding="true"/>

	</FrameLayout>

	<!--
	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="#FFF">

		<android.support.v7.widget.CardView
			android:layout_width="@dimen/fab_size"
			android:layout_height="@dimen/fab_size"
			android:src="@drawable/ic_add_white_24dp"
			app:cardElevation="@dimen/fab_elevation"
			app:cardMaxElevation="@dimen/fab_max_elevation"
			app:cardBackgroundColor="@color/color_accent"
			app:cardPreventCornerOverlap="false"
			app:cardCornerRadius="@dimen/fab_radius"
			app:cardUseCompatPadding="@bool/fab_use_compat_padding">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_add_white_24dp"/>

		</android.support.v7.widget.CardView>

	</FrameLayout>
	-->

</LinearLayout>
