<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:orientation="vertical"
			  android:background="#EEE"
			  tools:context=".MainActivity">

	<TextView
		android:text="@string/hello_world"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="#FFF">

		<com.slaterama.fab.roundedbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="128dp"
			android:layout_height="128dp"
			android:src="@drawable/ic_add_white_24dp"
			/>

		<!--
			app:fabElevation="@dimen/fab_elevation"
			app:fabMaxElevation="@dimen/fab_max_elevation"
			app:fabBackgroundColor="@color/color_accent"
			app:fabPressedColor="@color/color_accent_dark"
			app:fabPreventCornerOverlap="false"
			app:fabCornerRadius="24dp"
			app:fabUseCompatPadding="true"
		-->

	</FrameLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="#FFF">

		<com.slaterama.fab.roundedbutton.FloatingActionButton
			android:id="@+id/fab_compat_padding"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add_white_24dp"
			/>

		<!--
			app:fabElevation="@dimen/fab_elevation"
			app:fabMaxElevation="@dimen/fab_max_elevation"
			app:fabBackgroundColor="@color/color_primary"
			app:fabPressedColor="@color/color_primary_dark"
			app:fabPreventCornerOverlap="false"
			app:fabCornerRadius="@dimen/fab_radius"
			app:fabUseCompatPadding="true"
		-->

	</FrameLayout>

</LinearLayout>
